index.css 备份 - SilentGiftApp

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --primary: hsl(142.1, 76.2%, 36.3%);
  --primary-foreground: hsl(355.7, 100%, 97.3%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(222.2, 84%, 4.9%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --primary: hsl(142.1, 76.2%, 36.3%);
  --primary-foreground: hsl(355.7, 100%, 97.3%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212.7, 26.8%, 83.9%);
}

/* Custom GrowthTracker Theme Colors */
:root {
  /* Primary greens for growth theme */
  --primary-50: hsl(151, 81%, 96%);
  --primary-100: hsl(149, 80%, 90%);
  --primary-200: hsl(152, 76%, 80%);
  --primary-300: hsl(156, 72%, 67%);
  --primary-400: hsl(158, 64%, 52%);
  --primary-500: hsl(160, 84%, 39%);
  --primary-600: hsl(161, 94%, 30%);
  --primary-700: hsl(163, 94%, 24%);
  --primary-800: hsl(163, 88%, 20%);
  --primary-900: hsl(164, 86%, 16%);

  /* Secondary blues */
  --secondary-50: hsl(214, 100%, 97%);
  --secondary-100: hsl(214, 95%, 93%);
  --secondary-200: hsl(213, 97%, 87%);
  --secondary-300: hsl(212, 96%, 78%);
  --secondary-400: hsl(213, 94%, 68%);
  --secondary-500: hsl(217, 91%, 60%);
  --secondary-600: hsl(221, 83%, 53%);
  --secondary-700: hsl(224, 76%, 48%);
  --secondary-800: hsl(226, 71%, 40%);
  --secondary-900: hsl(224, 64%, 33%);

  /* Accent purples */
  --accent-50: hsl(270, 100%, 98%);
  --accent-100: hsl(269, 100%, 95%);
  --accent-200: hsl(269, 100%, 92%);
  --accent-300: hsl(268, 100%, 86%);
  --accent-400: hsl(270, 95%, 75%);
  --accent-500: hsl(271, 91%, 65%);
  --accent-600: hsl(272, 84%, 53%);
  --accent-700: hsl(272, 87%, 47%);
  --accent-800: hsl(273, 85%, 39%);
  --accent-900: hsl(274, 80%, 32%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-slate-50 text-foreground;
  }

  /* Safe area for mobile devices */
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
}

@layer utilities {
  /* Line clamp utilities */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Gradient utilities */
  .gradient-bg {
    background: linear-gradient(135deg, hsl(160, 84%, 39%) 0%, hsl(217, 91%, 60%) 100%);
  }

  .habit-streak {
    background: linear-gradient(45deg, hsl(160, 84%, 39%), hsl(161, 94%, 30%));
  }

  .progress-bar {
    background: linear-gradient(90deg, hsl(160, 84%, 39%) 0%, hsl(217, 91%, 60%) 100%);
  }

  /* Card shadow utility */
  .card-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  /* Smooth transitions */
  .transition-all {
    transition: all 0.2s ease-in-out;
  }

  /* Hover effects */
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

/* PWA specific styles */
@media (display-mode: standalone) {
  body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }
}

/* Mobile specific optimizations */
@media (max-width: 768px) {
  /* Improve touch targets */
  button, a, input, select, textarea {
    min-height: 44px;
  }

  /* Optimize scroll behavior */
  html {
    -webkit-overflow-scrolling: touch;
  }

  /* Hide scrollbars on mobile */
  ::-webkit-scrollbar {
    display: none;
  }
}

/* Loading states */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.animate-shimmer {
  animation: shimmer 2s ease-in-out infinite linear;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  background-size: 200px 100%;
}

/* Focus states for accessibility */
.focus-ring:focus-visible {
  outline: 2px solid hsl(160, 84%, 39%);
  outline-offset: 2px;
}

/* Custom scrollbar for desktop */
@media (min-width: 769px) {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(210, 40%, 96%);
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(215.4, 16.3%, 46.9%);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(215.4, 16.3%, 36.9%);
  }
}
